<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foc.pmdm.u2.calculadorafoc1617.MainActivity">

    <TextView
        android:id="@+id/tvVisor"
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/valorInicial"
        android:textAlignment="textEnd"
        android:textSize="40dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt7" />

            <Button
                android:id="@+id/bt8"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt8" />

            <Button
                android:id="@+id/bt9"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt9" />

            <Button
                android:id="@+id/btMas"
                style="@style/boton.Operador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMas" />

            <Button
                android:id="@+id/btMenos"
                style="@style/boton.Operador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMenos" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt4" />

            <Button
                android:id="@+id/bt5"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt5" />

            <Button
                android:id="@+id/bt6"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt3"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt3" />

            <Button
                android:id="@+id/bt2"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt2" />

            <Button
                android:id="@+id/bt1"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt1" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
